ck:
  # Publish all joint states
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Differential Drive Controller
  diff_drive_controller:
    type: diff_drive_controller/DiffDriveController
    left_wheel: ['left1_wheel_link1_joint', 'left2_wheel_link1_joint']
    right_wheel: ['right1_wheel_link1_joint', 'right2_wheel_link1_joint']
    publish_rate: 50
    pose_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.03]
    twist_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.03]
    cmd_vel_timeout: 0.5
    base_frame_id: base_link
    odom_frame_id: odom
    enable_odom_tf: true
    wheel_separation: 0.18686
    wheel_radius: 0.045  # wheelDiameter / 2
    velocity_rolling_window_size: 10
    max_linear_velocity: 0.5
    max_angular_velocity: 1.0
    transform_tolerance: 0.5